{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Conexion": {
    "Host": "localhost",
    "DataSource": "db_altiora",
    "Puerto": "5432",
    "Usuario": "postgres",
    "Clave": "admin",
    "TimeOut": "250"
  }
}

